# post-service

./: .gitignore  README.md  build.gradle  gradle.properties  http-client.env.json  settings.gradle
clients/client-user/: build.gradle
clients/client-user/src/main/java/io/woorinpang/client/user/: UserApi.java  UserClient.java  UserConfig.java  UserResponse.java
clients/client-user/src/main/resources/: client-user.yml
clients/client-user/src/test/java/io/woorinpang/client/: ClientUserContextTest.java  ClientUserTestApplication.java
clients/client-user/src/test/java/io/woorinpang/client/user/: UserClientTest.java
clients/client-user/src/test/java/io/woorinpang/postservice/client/: ClientUserContextTest.java  ClientUserTestApplication.java
clients/src/test/resources/: application.yml
core/core-api/: build.gradle
core/core-api/http/post/: PostController.http
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/io/woorinpang/postservice/: CoreApiApplication.java
core/core-api/src/main/java/io/woorinpang/postservice/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-api/src/main/java/io/woorinpang/postservice/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/io/woorinpang/postservice/core/api/controller/post/: AddPostRequest.java  PostCommentController.java  PostController.java
core/core-api/src/main/java/io/woorinpang/postservice/core/api/controller/post/param/: FindPagePostSearchParam.java  PostSearchRequest.java
core/core-api/src/main/java/io/woorinpang/postservice/core/api/controller/post/request/: AddCommentRequest.java  AddPostRequest.java  ModifyPostRequest.java
core/core-api/src/main/java/io/woorinpang/postservice/core/api/controller/post/response/: FindPagePostCommentResponse.java  FindPagePostResponse.java  FindPostResponse.java
core/core-api/src/main/java/io/woorinpang/postservice/core/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/io/woorinpang/postservice/core/api/support/request/: LoginUser.java  PageRequest.java
core/core-api/src/main/java/io/woorinpang/postservice/core/api/support/response/: ApiResponse.java  DefaultIdResponse.java  ResultType.java
core/core-api/src/main/resources/: application-local-dev.yml  application-local.yml  application.yml
core/core-api/src/test/java/io/woorinpang/postservice/core/api/controller/: ContextTest.java  CoreApiApplicationTest.java  DevelopTest.java
core/core-api/src/test/java/io/woorinpang/postservice/core/api/controller/post/: CustomMockMvcRequestPostProcessors.java  PostControllerTest.java
core/core-db/: build.gradle
core/core-db/src/main/resources/: core-db.yml
core/core-domain/: build.gradle
core/core-domain/src/main/java/io/woorinpang/postservice/core/domain/config/: CoreDataSourceConfig.java  JpaAuditingConfig.java  P6SpyConfig.java  QuerydslConfig.java
core/core-domain/src/main/java/io/woorinpang/postservice/core/domain/post/: Post.java  PostAppender.java  PostContent.java  PostFinder.java  PostQueryRepository.java  PostRepository.java  PostService.java
core/core-domain/src/main/java/io/woorinpang/postservice/core/domain/post/application/: Post.java  PostAppender.java  PostCommentService.java  PostContent.java  PostFinder.java  PostService.java
core/core-domain/src/main/java/io/woorinpang/postservice/core/domain/post/domain/: AddCommentCommand.java  Post.java  PostAppender.java  PostCommentAppender.java  PostCommentEntityHelper.java  PostCommentFinder.java  PostCommentRemover.java  PostCommentTarget.java  PostContent.java  PostEntityRepositoryHelper.java  PostFinder.java  PostModifier.java  PostRemover.java  PostTarget.java
core/core-domain/src/main/java/io/woorinpang/postservice/core/domain/post/repository/: FindPagePostCommentProjection.java  FindPagePostProjection.java  PostCommentEntity.java  PostCommentEntityRepository.java  PostCommentQueryRepository.java  PostEntity.java  PostEntityRepository.java  PostQueryRepository.java  PostSearchCondition.java
core/core-domain/src/main/java/io/woorinpang/postservice/core/domain/support/entity/: BaseEntity.java  BaseTimeEntity.java
core/core-domain/src/main/java/io/woorinpang/postservice/core/domain/support/model/: AuthenticatedUser.java  CommonPage.java  CommonPageInfo.java  CommonPageable.java
core/core-domain/src/main/java/io/woorinpang/postservice/core/domain/user/: LoginUser.java  User.java  UserWithTargetId.java  UserWithTargetKey.java
core/core-domain/src/main/resources/: core-domain.yml
core/core-domain/src/test/java/io/woorinpang/postservice/: CoreDomainTestApplication.java
core/core-domain/src/test/java/io/woorinpang/postservice/core/domain/: DataJpaTest.java  MockTest.java  RepositoryTest.java  UnitTest.java
core/core-domain/src/test/java/io/woorinpang/postservice/core/domain/config/: CoreDbTestConfig.java
core/core-domain/src/test/java/io/woorinpang/postservice/core/domain/post/application/: PostServiceTest.java
core/core-domain/src/test/java/io/woorinpang/postservice/core/domain/post/domain/: PostAppenderTest.java  PostFinderTest.java
core/core-domain/src/test/resources/: core-domain-test.yml
src/main/java/com/woorinpang/postservice/: PostServiceApplication.java
src/main/java/com/woorinpang/postservice/global/config/: WebSecurityConfig.java
src/main/java/com/woorinpang/postservice/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/woorinpang/postservice/global/json/: JsonResponse.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/woorinpang/postservice/: PostServiceApplicationTests.java
src/test/java/com/woorinpang/postservice/core/post/: PostSetup.java  PostTestConfig.java
src/test/java/com/woorinpang/postservice/test/: IntegrationTest.java  MockTest.java  RepositoryTest.java
src/test/resources/: application-test.yml
support/logging/src/main/resources/logback/: logback-dev.xml  logback-local-dev.xml
tests/api-docs/: build.gradle
(+29 files in other folders)
