# Application version
applicationVersion=1.0.0

# Project config
projectGroup=io.woorinpang.postservice
javaVersion=17

# Plugin dependency version
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.39
querydslVersion=5.0.0
p6spyVersion=1.9.0

# Spring dependency version
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.1
springCloudAwsVersion=3.0.0

# External dependency versions
sentryVersion=6.25.2