pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
    }
}

rootProject.name = 'WRP-POST-SERVICE'

include 'core:core-api'
include 'core:core-domain'
include 'core:core-enums'

include 'clients:client-user'

include 'support:logging'
include 'support:monitoring'
include 'tests:api-docs'