bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':core:core-domain')

    runtimeOnly project(':core:core-db')

    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}